# IMDBScrapper

./: pom.xml
src/main/java/com/souryuu/imdbscrapper/: IMDBScrapper.java  Main.java  MovieDataExtractor.java  PageContentRetriever.java  ScrappingTask.java  TVSerie.java
src/main/java/com/souryuu/imdbscrapper/entity/: MovieData.java  Person.java  ProductionDetailKeys.java  TVSerie.java
src/main/java/com/souryuu/imdbscrapper/exceptions/: NoDocumentPresentException.java
src/main/java/com/souryuu/imdbscrapper/interfaces/: Extractable.java  ProductionData.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/souryuu/imdbscrapper/: IMDBScrapperTest.java  MainTest.java
